{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OneMoreMcp": {
    "Port": 3002,
    "UseHttps": false,
    "TrustCertificate": true,
    "CliPath": "C:\\Program Files\\River\\OneMoreAddIn\\OneMoreCli.exe",
    "AllowWrites": false,
    "DefaultFormat": "markdown",
    "CommandTimeoutSeconds": 150,
    "ExportRoot": ""
  }
}
